.cart-peek-link
  color: #fff
  text-decoration: none

.cart-peek
  position: absolute
  width: 360px
  top: 48px
  right: 40px
  background-color: #fff
  font-size: 12px
  z-index: 1101
  padding: 30px
  line-height: 1em
  &.hidden
    display: none !important
