$red: rgb(255, 235, 238) rgb(255, 205, 210) rgb(239, 154, 154) rgb(229, 115, 115) rgb(239, 83, 80) rgb(244, 67, 54) rgb(229, 57, 53) rgb(211, 47, 47) rgb(198, 40, 40) rgb(183, 28, 28) rgb(255, 138, 128) rgb(255, 82, 82) rgb(255, 23, 68) rgb(213, 0, 0)

$red-50: nth($red, 1)
$red-100: nth($red, 2)
$red-200: nth($red, 3)
$red-300: nth($red, 4)
$red-400: nth($red, 5)
$red-500: nth($red, 6)
$red-600: nth($red, 7)
$red-700: nth($red, 8)
$red-800: nth($red, 9)
$red-900: nth($red, 10)
$red-A100: nth($red, 11)
$red-A200: nth($red, 12)
$red-A400: nth($red, 13)
$red-A700: nth($red, 14)

$pink: rgb(252, 228, 236) rgb(248, 187, 208) rgb(244, 143, 177) rgb(240, 98, 146) rgb(236, 64, 122) rgb(233, 30, 99) rgb(216, 27, 96) rgb(194, 24, 91) rgb(173, 20, 87) rgb(136, 14, 79) rgb(255, 128, 171) rgb(255, 64, 129) rgb(245, 0, 87) rgb(197, 17, 98)

$pink-50: nth($pink, 1)
$pink-100: nth($pink, 2)
$pink-200: nth($pink, 3)
$pink-300: nth($pink, 4)
$pink-400: nth($pink, 5)
$pink-500: nth($pink, 6)
$pink-600: nth($pink, 7)
$pink-700: nth($pink, 8)
$pink-800: nth($pink, 9)
$pink-900: nth($pink, 10)
$pink-A100: nth($pink, 11)
$pink-A200: nth($pink, 12)
$pink-A400: nth($pink, 13)
$pink-A700: nth($pink, 14)

$purple: rgb(243, 229, 245) rgb(225, 190, 231) rgb(206, 147, 216) rgb(186, 104, 200) rgb(171, 71, 188) rgb(156, 39, 176) rgb(142, 36, 170) rgb(123, 31, 162) rgb(106, 27, 154) rgb(74, 20, 140) rgb(234, 128, 252) rgb(224, 64, 251) rgb(213, 0, 249) rgb(170, 0, 255)

$purple-50: nth($purple, 1)
$purple-100: nth($purple, 2)
$purple-200: nth($purple, 3)
$purple-300: nth($purple, 4)
$purple-400: nth($purple, 5)
$purple-500: nth($purple, 6)
$purple-600: nth($purple, 7)
$purple-700: nth($purple, 8)
$purple-800: nth($purple, 9)
$purple-900: nth($purple, 10)
$purple-A100: nth($purple, 11)
$purple-A200: nth($purple, 12)
$purple-A400: nth($purple, 13)
$purple-A700: nth($purple, 14)

$deep-purple: rgb(237, 231, 246) rgb(209, 196, 233) rgb(179, 157, 219) rgb(149, 117, 205) rgb(126, 87, 194) rgb(103, 58, 183) rgb(94, 53, 177) rgb(81, 45, 168) rgb(69, 39, 160) rgb(49, 27, 146) rgb(179, 136, 255) rgb(124, 77, 255) rgb(101, 31, 255) rgb(98, 0, 234)

$deep-purple-50: nth($deep-purple, 1)
$deep-purple-100: nth($deep-purple, 2)
$deep-purple-200: nth($deep-purple, 3)
$deep-purple-300: nth($deep-purple, 4)
$deep-purple-400: nth($deep-purple, 5)
$deep-purple-500: nth($deep-purple, 6)
$deep-purple-600: nth($deep-purple, 7)
$deep-purple-700: nth($deep-purple, 8)
$deep-purple-800: nth($deep-purple, 9)
$deep-purple-900: nth($deep-purple, 10)
$deep-purple-A100: nth($deep-purple, 11)
$deep-purple-A200: nth($deep-purple, 12)
$deep-purple-A400: nth($deep-purple, 13)
$deep-purple-A700: nth($deep-purple, 14)

$indigo: rgb(232, 234, 246) rgb(197, 202, 233) rgb(159, 168, 218) rgb(121, 134, 203) rgb(92, 107, 192) rgb(63, 81, 181) rgb(57, 73, 171) rgb(48, 63, 159) rgb(40, 53, 147) rgb(26, 35, 126) rgb(140, 158, 255) rgb(83, 109, 254) rgb(61, 90, 254) rgb(48, 79, 254)

$indigo-50: nth($indigo, 1)
$indigo-100: nth($indigo, 2)
$indigo-200: nth($indigo, 3)
$indigo-300: nth($indigo, 4)
$indigo-400: nth($indigo, 5)
$indigo-500: nth($indigo, 6)
$indigo-600: nth($indigo, 7)
$indigo-700: nth($indigo, 8)
$indigo-800: nth($indigo, 9)
$indigo-900: nth($indigo, 10)
$indigo-A100: nth($indigo, 11)
$indigo-A200: nth($indigo, 12)
$indigo-A400: nth($indigo, 13)
$indigo-A700: nth($indigo, 14)

$blue: rgb(227, 242, 253) rgb(187, 222, 251) rgb(144, 202, 249) rgb(100, 181, 246) rgb(66, 165, 245) rgb(33, 150, 243) rgb(30, 136, 229) rgb(25, 118, 210) rgb(21, 101, 192) rgb(13, 71, 161) rgb(130, 177, 255) rgb(68, 138, 255) rgb(41, 121, 255) rgb(41, 98, 255)

$blue-50: nth($blue, 1)
$blue-100: nth($blue, 2)
$blue-200: nth($blue, 3)
$blue-300: nth($blue, 4)
$blue-400: nth($blue, 5)
$blue-500: nth($blue, 6)
$blue-600: nth($blue, 7)
$blue-700: nth($blue, 8)
$blue-800: nth($blue, 9)
$blue-900: nth($blue, 10)
$blue-A100: nth($blue, 11)
$blue-A200: nth($blue, 12)
$blue-A400: nth($blue, 13)
$blue-A700: nth($blue, 14)

$light-blue: rgb(225, 245, 254) rgb(179, 229, 252) rgb(129, 212, 250) rgb(79, 195, 247) rgb(41, 182, 246) rgb(3, 169, 244) rgb(3, 155, 229) rgb(2, 136, 209) rgb(2, 119, 189) rgb(1, 87, 155) rgb(128, 216, 255) rgb(64, 196, 255) rgb(0, 176, 255) rgb(0, 145, 234)

$light-blue-50: nth($light-blue, 1)
$light-blue-100: nth($light-blue, 2)
$light-blue-200: nth($light-blue, 3)
$light-blue-300: nth($light-blue, 4)
$light-blue-400: nth($light-blue, 5)
$light-blue-500: nth($light-blue, 6)
$light-blue-600: nth($light-blue, 7)
$light-blue-700: nth($light-blue, 8)
$light-blue-800: nth($light-blue, 9)
$light-blue-900: nth($light-blue, 10)
$light-blue-A100: nth($light-blue, 11)
$light-blue-A200: nth($light-blue, 12)
$light-blue-A400: nth($light-blue, 13)
$light-blue-A700: nth($light-blue, 14)

$cyan: rgb(224, 247, 250) rgb(178, 235, 242) rgb(128, 222, 234) rgb(77, 208, 225) rgb(38, 198, 218) rgb(0, 188, 212) rgb(0, 172, 193) rgb(0, 151, 167) rgb(0, 131, 143) rgb(0, 96, 100) rgb(132, 255, 255) rgb(24, 255, 255) rgb(0, 229, 255) rgb(0, 184, 212)

$cyan-50: nth($cyan, 1)
$cyan-100: nth($cyan, 2)
$cyan-200: nth($cyan, 3)
$cyan-300: nth($cyan, 4)
$cyan-400: nth($cyan, 5)
$cyan-500: nth($cyan, 6)
$cyan-600: nth($cyan, 7)
$cyan-700: nth($cyan, 8)
$cyan-800: nth($cyan, 9)
$cyan-900: nth($cyan, 10)
$cyan-A100: nth($cyan, 11)
$cyan-A200: nth($cyan, 12)
$cyan-A400: nth($cyan, 13)
$cyan-A700: nth($cyan, 14)

$teal: rgb(224, 242, 241) rgb(178, 223, 219) rgb(128, 203, 196) rgb(77, 182, 172) rgb(38, 166, 154) rgb(0, 150, 136) rgb(0, 137, 123) rgb(0, 121, 107) rgb(0, 105, 92) rgb(0, 77, 64) rgb(167, 255, 235) rgb(100, 255, 218) rgb(29, 233, 182) rgb(0, 191, 165)

$teal-50: nth($teal, 1)
$teal-100: nth($teal, 2)
$teal-200: nth($teal, 3)
$teal-300: nth($teal, 4)
$teal-400: nth($teal, 5)
$teal-500: nth($teal, 6)
$teal-600: nth($teal, 7)
$teal-700: nth($teal, 8)
$teal-800: nth($teal, 9)
$teal-900: nth($teal, 10)
$teal-A100: nth($teal, 11)
$teal-A200: nth($teal, 12)
$teal-A400: nth($teal, 13)
$teal-A700: nth($teal, 14)

$green: rgb(232, 245, 233) rgb(200, 230, 201) rgb(165, 214, 167) rgb(129, 199, 132) rgb(102, 187, 106) rgb(76, 175, 80) rgb(67, 160, 71) rgb(56, 142, 60) rgb(46, 125, 50) rgb(27, 94, 32) rgb(185, 246, 202) rgb(105, 240, 174) rgb(0, 230, 118) rgb(0, 200, 83)

$green-50: nth($green, 1)
$green-100: nth($green, 2)
$green-200: nth($green, 3)
$green-300: nth($green, 4)
$green-400: nth($green, 5)
$green-500: nth($green, 6)
$green-600: nth($green, 7)
$green-700: nth($green, 8)
$green-800: nth($green, 9)
$green-900: nth($green, 10)
$green-A100: nth($green, 11)
$green-A200: nth($green, 12)
$green-A400: nth($green, 13)
$green-A700: nth($green, 14)

$light-green: rgb(241, 248, 233) rgb(220, 237, 200) rgb(197, 225, 165) rgb(174, 213, 129) rgb(156, 204, 101) rgb(139, 195, 74) rgb(124, 179, 66) rgb(104, 159, 56) rgb(85, 139, 47) rgb(51, 105, 30) rgb(204, 255, 144) rgb(178, 255, 89) rgb(118, 255, 3) rgb(100, 221, 23)

$light-green-50: nth($light-green, 1)
$light-green-100: nth($light-green, 2)
$light-green-200: nth($light-green, 3)
$light-green-300: nth($light-green, 4)
$light-green-400: nth($light-green, 5)
$light-green-500: nth($light-green, 6)
$light-green-600: nth($light-green, 7)
$light-green-700: nth($light-green, 8)
$light-green-800: nth($light-green, 9)
$light-green-900: nth($light-green, 10)
$light-green-A100: nth($light-green, 11)
$light-green-A200: nth($light-green, 12)
$light-green-A400: nth($light-green, 13)
$light-green-A700: nth($light-green, 14)

$lime: rgb(249, 251, 231) rgb(240, 244, 195) rgb(230, 238, 156) rgb(220, 231, 117) rgb(212, 225, 87) rgb(205, 220, 57) rgb(192, 202, 51) rgb(175, 180, 43) rgb(158, 157, 36) rgb(130, 119, 23) rgb(244, 255, 129) rgb(238, 255, 65) rgb(198, 255, 0) rgb(174, 234, 0)

$lime-50: nth($lime, 1)
$lime-100: nth($lime, 2)
$lime-200: nth($lime, 3)
$lime-300: nth($lime, 4)
$lime-400: nth($lime, 5)
$lime-500: nth($lime, 6)
$lime-600: nth($lime, 7)
$lime-700: nth($lime, 8)
$lime-800: nth($lime, 9)
$lime-900: nth($lime, 10)
$lime-A100: nth($lime, 11)
$lime-A200: nth($lime, 12)
$lime-A400: nth($lime, 13)
$lime-A700: nth($lime, 14)

$yellow: rgb(255, 253, 231) rgb(255, 249, 196) rgb(255, 245, 157) rgb(255, 241, 118) rgb(255, 238, 88) rgb(255, 235, 59) rgb(253, 216, 53) rgb(251, 192, 45) rgb(249, 168, 37) rgb(245, 127, 23) rgb(255, 255, 141) rgb(255, 255, 0) rgb(255, 234, 0) rgb(255, 214, 0)

$yellow-50: nth($yellow, 1)
$yellow-100: nth($yellow, 2)
$yellow-200: nth($yellow, 3)
$yellow-300: nth($yellow, 4)
$yellow-400: nth($yellow, 5)
$yellow-500: nth($yellow, 6)
$yellow-600: nth($yellow, 7)
$yellow-700: nth($yellow, 8)
$yellow-800: nth($yellow, 9)
$yellow-900: nth($yellow, 10)
$yellow-A100: nth($yellow, 11)
$yellow-A200: nth($yellow, 12)
$yellow-A400: nth($yellow, 13)
$yellow-A700: nth($yellow, 14)

$amber: rgb(255, 248, 225) rgb(255, 236, 179) rgb(255, 224, 130) rgb(255, 213, 79) rgb(255, 202, 40) rgb(255, 193, 7) rgb(255, 179, 0) rgb(255, 160, 0) rgb(255, 143, 0) rgb(255, 111, 0) rgb(255, 229, 127) rgb(255, 215, 64) rgb(255, 196, 0) rgb(255, 171, 0)

$amber-50: nth($amber, 1)
$amber-100: nth($amber, 2)
$amber-200: nth($amber, 3)
$amber-300: nth($amber, 4)
$amber-400: nth($amber, 5)
$amber-500: nth($amber, 6)
$amber-600: nth($amber, 7)
$amber-700: nth($amber, 8)
$amber-800: nth($amber, 9)
$amber-900: nth($amber, 10)
$amber-A100: nth($amber, 11)
$amber-A200: nth($amber, 12)
$amber-A400: nth($amber, 13)
$amber-A700: nth($amber, 14)

$orange: rgb(255, 243, 224) rgb(255, 224, 178) rgb(255, 204, 128) rgb(255, 183, 77) rgb(255, 167, 38) rgb(255, 152, 0) rgb(251, 140, 0) rgb(245, 124, 0) rgb(239, 108, 0) rgb(230, 81, 0) rgb(255, 209, 128) rgb(255, 171, 64) rgb(255, 145, 0) rgb(255, 109, 0)

$orange-50: nth($orange, 1)
$orange-100: nth($orange, 2)
$orange-200: nth($orange, 3)
$orange-300: nth($orange, 4)
$orange-400: nth($orange, 5)
$orange-500: nth($orange, 6)
$orange-600: nth($orange, 7)
$orange-700: nth($orange, 8)
$orange-800: nth($orange, 9)
$orange-900: nth($orange, 10)
$orange-A100: nth($orange, 11)
$orange-A200: nth($orange, 12)
$orange-A400: nth($orange, 13)
$orange-A700: nth($orange, 14)

$deep-orange: rgb(251, 233, 231) rgb(255, 204, 188) rgb(255, 171, 145) rgb(255, 138, 101) rgb(255, 112, 67) rgb(255, 87, 34) rgb(244, 81, 30) rgb(230, 74, 25) rgb(216, 67, 21) rgb(191, 54, 12) rgb(255, 158, 128) rgb(255, 110, 64) rgb(255, 61, 0) rgb(221, 44, 0)

$deep-orange-50: nth($deep-orange, 1)
$deep-orange-100: nth($deep-orange, 2)
$deep-orange-200: nth($deep-orange, 3)
$deep-orange-300: nth($deep-orange, 4)
$deep-orange-400: nth($deep-orange, 5)
$deep-orange-500: nth($deep-orange, 6)
$deep-orange-600: nth($deep-orange, 7)
$deep-orange-700: nth($deep-orange, 8)
$deep-orange-800: nth($deep-orange, 9)
$deep-orange-900: nth($deep-orange, 10)
$deep-orange-A100: nth($deep-orange, 11)
$deep-orange-A200: nth($deep-orange, 12)
$deep-orange-A400: nth($deep-orange, 13)
$deep-orange-A700: nth($deep-orange, 14)

// Color order: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900.

$brown: rgb(239, 235, 233) rgb(215, 204, 200) rgb(188, 170, 164) rgb(161, 136, 127) rgb(141, 110, 99) rgb(121, 85, 72) rgb(109, 76, 65) rgb(93, 64, 55) rgb(78, 52, 46) rgb(62, 39, 35)

$brown-50: nth($brown, 1)
$brown-100: nth($brown, 2)
$brown-200: nth($brown, 3)
$brown-300: nth($brown, 4)
$brown-400: nth($brown, 5)
$brown-500: nth($brown, 6)
$brown-600: nth($brown, 7)
$brown-700: nth($brown, 8)
$brown-800: nth($brown, 9)
$brown-900: nth($brown, 10)

$grey: rgb(250, 250, 250) rgb(245, 245, 245) rgb(238, 238, 238) rgb(224, 224, 224) rgb(189, 189, 189) rgb(158, 158, 158) rgb(117, 117, 117) rgb(97, 97, 97) rgb(66, 66, 66) rgb(33, 33, 33)

$grey-50: nth($grey, 1)
$grey-100: nth($grey, 2)
$grey-200: nth($grey, 3)
$grey-300: nth($grey, 4)
$grey-400: nth($grey, 5)
$grey-500: nth($grey, 6)
$grey-600: nth($grey, 7)
$grey-700: nth($grey, 8)
$grey-800: nth($grey, 9)
$grey-900: nth($grey, 10)

$blue-grey: rgb(236, 239, 241) rgb(207, 216, 220) rgb(176, 190, 197) rgb(144, 164, 174) rgb(120, 144, 156) rgb(96, 125, 139) rgb(84, 110, 122) rgb(69, 90, 100) rgb(55, 71, 79) rgb(38, 50, 56)

$blue-grey-50: nth($blue-grey, 1)
$blue-grey-100: nth($blue-grey, 2)
$blue-grey-200: nth($blue-grey, 3)
$blue-grey-300: nth($blue-grey, 4)
$blue-grey-400: nth($blue-grey, 5)
$blue-grey-500: nth($blue-grey, 6)
$blue-grey-600: nth($blue-grey, 7)
$blue-grey-700: nth($blue-grey, 8)
$blue-grey-800: nth($blue-grey, 9)
$blue-grey-900: nth($blue-grey, 10)

$color-black: rgb(0, 0, 0)
$color-white: rgb(255, 255, 255)

.black-text
  color: $grey-900 !important

.white-text
  color: $color-white !important

.white
  background: $color-white

.success-text
  color: $green-400

.danger-text
  color: $red-500
