.StripeElement
  background-color: white
  padding: 8px 12px
  border-radius: 4px
  border: 1px solid transparent

  &--invalid
    border-color: #fa755a

  &--webkit-autofill
    background-color: #fefde5 !important

.credit_card
  border-radius: 7px
  width: 325px
  height: 175px
  i.pf
    font-size: 30px
    color: #fff
  a
    color: #fff
    text-decoration: none
  .numbers
    font-size: 20px
    color: #fff
  .expiration
    font-size: 17px
