.line-items
  .line-item
    display: flex
    flex-direction: row
    height: 76px !important
    .product-img
      border-radius: 50%
      object-fit: cover
      margin-left: 16px
      margin-right: 24px
      width: 60px !important
      height: 60px !important
    .edit_line_item
      height: 24px
      width: 24px
      button
        height: 24px
        width: 24px
        padding: 0
        margin: 0
        background: none
        border: none
        cursor: pointer
    .line-item-chevrons
      height: 58px
.grand-total
  font-weight: 800
  font-size: 17px
  color: #212121
