@import "colors"

.mdc-textfield--fullwidth:not(.mdc-textfield--multiline)
  margin-top: 16px !important
  margin-bottom: 8px !important
  height: 38px !important

.app-fab--absolute.app-fab--absolute
  position: fixed
  bottom: 1rem
  right: 1rem
@media(min-width: 1024px)
  .app-fab--absolute.app-fab--absolute
    bottom: 3rem
    right: 5rem

.mdc-select
  padding-left: 8px !important
  background-position: calc(100% - 16px) center !important
  width: 360px !important

  .mdc-simple-menu--open
    z-index: 2

.mdc-snackbar--active.pushup
  transform: translate(-50%, -56px) !important

\:root
  --mdc-theme-primary: $teal-300
